.hero
    width: 100%
    height: 600px
    background: url('images/ryzen-motherboard.jpg')
    background-attachment: fixed
    .container
        color: $w
        h2
            font-size: 50px
            font-weight: 700
        p
            font-size: 20px
.content
    width: 100%
    height: 200px
    div
        .row
            @import './home'
            @import './screens'
@media screen and (max-width: 767px)
    .content div .row .two-s article
        width: 80%
        margin: 20px 0px
        padding: calc(10% - 20px) 10px
    .content div .row .two-s
        flex-direction: column
        height: auto
        padding: 30px 0px