.one-s
    @include completScreen('../images/empresa.jpg', $w, fixed)
    h2
        @include buttonHover(100%, $b, $w, 20px, 0px, 5px, .3s all ease)
.two-s
    @include completScreen('../images/keyboard.jpg', $b, fixed)
    article        
        width: 300px
        height: 300px
        background: $w
        color: $b
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        margin: 0px 10px
        padding: calc(3% - 20px) 10px
        transition: .4s all ease
        i
            font-size: 50px
        h2
            font-size: 20px
            text-align: center
        p
            text-align: center
        &:hover
            border: 2px solid $w
            background: $b
            color: $w
.three-s
    @include completScreen('../images/bluemac.jpg', $b, fixed)
    article
        h2
            @include buttonHover(100%, $w, $b, 20px, 0px, 5px, .3s all ease)