.btn-up
    position: fixed
    right: 2%
    bottom: 2%
    width: 50px
    height: 0px
    background: $b
    color: $w
    z-index: 2
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.6)
    cursor: pointer    
    visibility: hidden
    transition: .4s all ease
    opacity: 0
    i
        font-size: 25px
.btn-up.active
    height: 50px
    visibility: visible
    opacity: 1