.search-container
    padding: 30px 0px
    .container
        .row
            div
                .card-deck
                    a
                        text-decoration: none
                        color: $b
                        width: 100%
                        &:hover
                            div
                                div
                                    div
                                        .card-body
                                            .card-title
                                                @include hoverCool()
                        div
                            div
                                div
                                    .card-body
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        height: 100%
                                        .card-title
                                            @include transitionsease(.5s, all, ease)
                                            @include hoverCool()