.shadow
    display: none
    width: 100%
    position: fixed
    top: 0
    left: 0
    height: 100%
    opacity: 0.6
    background: $b
    transition: 1s all ease
    z-index: 1
header
    width: 100%
    background: #f2f2f2
    padding: 1rem 0
    box-shadow: 0px 0px 20px rgba(0,0,0,0.25)
    .container
        .row
            div
                a
                    img
                        max-width: 120px
                .fa-bars
                    display: none
                div
                    width: 100%
                    transition: .5s all ease
                    ul.menu
                        list-style-type: none
                        padding: 0
                        margin: 0
                        display: flex
                        justify-content: center
                        flex-wrap: wrap
                        transition: 1s all ease
                        li
                            margin: 0 12px
                            a                                    
                                @include hoverCool()
                .menu-carrito
                    color: $b
                    font-weight: 800
                    i
                        color: $b
@media screen and (max-width: 767px)    
    header .container .row div div ul.menu
        position: fixed
        top: 0
        left: -1000px
        width: 50%
        background: #fff
        height: 100%
        z-index: 4
        justify-content: center
    header .container .row div .menu 
        padding: 5px
        flex-direction: column
    header .container .row div .menu li
        margin: 10px 0px
    header .container .row div .fa-bars
        display: block
        font-size: 25px
        margin-right: 20px
    header .container .row div a img
        width: 100%
    header .container .row div div
        width: auto