.que-hacemos
    article
        h3
            font-size: 23px
    .container
        .row
            div
                div
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    text-align: center
                    border: 1px solid $b                    
                    @include buttonHover(auto, $b, $w, 20px 10px , 10px, 5px, .3s all ease)
                    height: 300px
                    span
                        text-align: center
                    h3
                        font-size: 18px