.carrito
    .container
        .row
            div
                .woocommerce
                    form[name="checkout"]
                        div#customer_details
                            div
                                width: 100%
                                .woocommerce-billing-fields
                                    width: 85vw
                                    h3
                                        width: 100%
                                    .woocommerce-billing-fields__field-wrapper
                                        width: 100%
                                        display: flex
                                        flex-wrap: wrap
                                        justify-content: space-around
                                        p
                                            display: flex
                                            justify-content: flex-end
                                            flex-direction: column
                                            width: 40%
                                .woocommerce-shipping-fields
                                    #ship-to-different-address
                                        cursor: pointer
                                        label
                                            input[type="checkbox"]
                                                width: 20px
                                            span
                                                @include hoverCool()
                                    .shipping_address
                                        .woocommerce-shipping-fields__field-wrapper
                                            display: flex
                                            flex-wrap: wrap
                                            justify-content: space-around
                                            p
                                                display: flex
                                                justify-content: flex-end
                                                flex-direction: column
                                                width: 40%
                                .woocommerce-additional-fields
                                    .woocommerce-additional-fields__field-wrapper
                                        display: flex
                                        flex-wrap: wrap
                                        justify-content: space-around
                                        p
                                            display: flex
                                            justify-content: flex-end
                                            flex-direction: column
                                            width: 100%
                    .woocommerce-form.woocommerce-form-login.login
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-around
                        p
                            display: flex
                            justify-content: flex-end
                            flex-direction: column
                            width: 100%
                    .woocommerce-ResetPassword
                        padding: 30px 0px
                        display: flex
                        justify-content: center
                        flex-direction: column
                        align-items: center
                    .woocommerce-MyAccount-navigation
                        @include sideBarBlack()
                    .woocommerce-MyAccount-content
                        p
                            padding: 10px 20px
                            margin: 0px
                            a
                                text-decoration: underline
                    .woocommerce-MyAccount-content
                        .woocommerce-message.woocommerce-message--info.woocommerce-Message.woocommerce-Message--info.woocommerce-info
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                        .u-columns.woocommerce-Addresses.addresses
                            .woocommerce-Address
                                width: 100%
                                max-width: 100%
                                padding: 20px 0px
                                header
                                    width: 100%
                                    display: flex
                                    justify-content: space-around
                                    align-items: center
                                    h3

                                    a
                                address
                                    text-align: center
                                    margin-top: 5px
                    .woocommerce-MyAccount-content
                        form
                            fieldset
                                p
                                    display: flex
                                    flex-direction: column

                    
#add_payment_method #payment ul.payment_methods li img, .woocommerce-cart #payment ul.payment_methods li img, .woocommerce-checkout #payment ul.payment_methods li img
    width: 20%
@media screen and (max-width: 767px)
    .carrito .container .row div .woocommerce form[name=checkout] div#customer_details div .woocommerce-billing-fields .woocommerce-billing-fields__field-wrapper p, .carrito .container .row div .woocommerce form[name=checkout] div#customer_details div .woocommerce-shipping-fields .shipping_address .woocommerce-shipping-fields__field-wrapper p
        width: 100%
    .carrito .container .row div .woocommerce .woocommerce-MyAccount-navigation
        text-align: center
    .carrito .container .row div .woocommerce .woocommerce-MyAccount-content .u-columns.woocommerce-Addresses.addresses .woocommerce-Address header
        flex-direction: column
    .carrito .container .row div .woocommerce .woocommerce-MyAccount-content .u-columns.woocommerce-Addresses.addresses .woocommerce-Address header h3
        font-size: 1.2rem
    .carrito .container .row div .woocommerce .woocommerce-MyAccount-content p
        width: 100%
                                            