.side-bar-container    
    list-style-type: none
    position: relative
    z-index: 0
    .widget_search
        padding-top: 20px
        display: flex
        justify-content: center
        form
            div
                display: flex
                input[type="submit"]
                    background: $w
                    border: none
                    color: $b
                    border: 2px solid $b
                    @include transitionsease(.5s, all, ease)
                    &:hover
                        background: $b
                        color: $w
                        border: 2px solid $b
    .widget_recent_entries , .widget_categories
        @include sideBarBlack()
.complete-search
    .widget_search
        @include completeSearch()
    .widget_recent_entries, .widget_categories
        text-align: center
@media screen and (max-width: 767px)
    .side-bar-container .widget_recent_entries, .side-bar-container .widget_categories
        text-align: center
    .side-bar-container
        @include completeSearch()
    

