$b: #000
$w: #fff
$r: #D2232A
img
    width: 100%
body,html
    height: 100%
    margin: 0px
.onsale
    background: $r!important
a.button
    background: $b!important
    color: $w!important
    margin: 10px auto!important
    display: block!important
    width: 80%
    text-align: center
.woocommerce-loop-product__title
    text-align: center
    font-size: 30px
.price
    text-align: center
a
    text-decoration: none
    color: $b
//
a.btn-primary-theme
    display: block
    width: 150px
    padding: 10px 30px
    margin-top: 30px
    background: transparent
    display: block
    text-align: center
    font-size: 20px
    font-weight: 700
    border: 1px solid #fff
    border-radius: 5px
    color: $w
    transition: 1.3s all ease
    text-decoration: none
    &:hover
        background: $w
        color: $b
        border: qpx solid $b