footer
    background: $b
    color: $w
    .container
        .row
            div
                padding: 20px 0px
                h2
                    font-size: 20px
                    margin: 15px 0px
                .con-suc
                    padding-right: 20px
                    h3
                        font-size: 18px
                    p
                        font-size: 14px
                        padding-bottom: 0
                    a
                        width: 100%
                        font-size: 16px
                        color: $w
                        text-decoration: none
                        display: block
                        i
                            color: $w
                            margin-right: 10px
                        img
                            width: 35%
                    span
                        margin: 20px 0px
                ul.menu
                    list-style-type: none
                    padding: 0
                    li
                        a
                            color: $w
                .con-redes                    
                    h2
                        width: 100%
                    .redes
                        i
                            color: $w
                            margin: 0px 10px
                form
                    div
                        padding: 0
                    div.form-group
                        padding-bottom: 20px
                    .form-btn
                        display: flex
                        justify-content: center
                        button
                            width: 120px
                            margin: 0 auto
                .txt-form-alerts
                    width: 100%
                    text-align: center
@media screen and (max-width: 500px)
    footer .container .row div h2
        text-align: center
        font-size: 25px
    footer .container .row div .con-suc h3
        text-align: center
    footer .container .row div .con-suc p
        text-align: center
    footer .container .row div .con-suc a
        text-align: center
    footer .container .row div .con-suc span
        display: block
        text-align: center
    footer .container .row div ul li
        text-align: center
    footer .container .row div a
        text-align: center
    footer > div > div > div:nth-child(2) > div.con-redes > .redes
        display: flex
        justify-content: center
    footer .container .row div form
        padding: 20px