@import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css")
//@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400700900&display=swap')
@import 'general/colors'
@import 'modules/header'
a
    text-decoration: none
    color: $b
body
    header
        width: 100%
        background: #f2f2f2
        padding: 1rem 0
        box-shadow: 0px 0px 20px rgba(0,0,0,0.25)
        .container
            .row
                div
                    a
                        img
                            max-width: 120px
                    .menu-top-menu-container
                        .menu
                            list-style-type: none
                            padding: 0
                            margin: 0
                            display: flex
                            li
                                margin: 0 12px
                                a                                    
                                    position: relative
                                    text-decoration: none
                                    font-weight: 600
                                    &:after
                                        position: absolute
                                        content: ""
                                        width: 0%
                                        height: 3px
                                        background: #000
                                        bottom: -6px
                                        left: 0
                                        transition: 0.5s all ease
                                    &:hover
                                        color: $b                                    
                                        &:after
                                            width: 100%
                    .menu-carrito
                        i
                            color: $b
    .hero
        width: 100%
        height: 400px
        background: url('images/ryzen-motherboard.jpg')
        background-attachment: fixed
        .container
            color: $w
            h2
                font-size: 50px
                font-weight: 700
            p
                font-size: 20px
    .content
        width: 100%
        height: 200px
